# hub

./: .gitattributes  .gitignore  Dockerfile  README.md  compose.yml  hub.sln
Api/: Api.csproj  ApplicationDbContext.dgml  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
Api/Controllers/: CartController.cs  HubController.cs  ProductController.cs  WeatherForecastController.cs
Api/Extensions/: ServiceExtensions.cs
Api/Grpc/: HubServer.cs  StoreClient.cs
Api/Models/: CartItem.cs  CartReq.cs  CartRes.cs  StoreMatch.cs
Api/Properties/: launchSettings.json
Api/Protos/: grocer.proto
Api/Services/: CartService.cs  ProductService.cs  StoreService.cs
Core/: AutoMapperProfile.cs  Coordinates.cs  Core.csproj  GlobalUsing.cs  HubCommunicator.cs  Product.cs  ShoppingCart.cs  StockItem.cs  Vendor.cs  VendorVisit.cs
Core/DTOs/: CoordinatesDTO.cs  ProductDTO.cs  ShoppingCartDTO.cs  StockItemDTO.cs  StoreDTO.cs  StoreVisitDTO.cs  VendorDTO.cs  VendorVisitDTO.cs
Core/Entities/: CartItem.cs  Coordinates.cs  HubCommunicator.cs  Product.cs  ProductPackage.cs  ShoppingCart.cs  StockItem.cs  StockList.cs  Store.cs  StoreInventory.cs  StoreMatch.cs  StoreVisit.cs  Vendor.cs  VendorVisit.cs
Core/Interfaces/: ICartService.cs  IProductService.cs  IStoreClient.cs  IStoreRepository.cs  IStoreService.cs
Core/Mapper/: AutoMapperProfile.cs
Core/Repositories/: IProductRepository.cs  IShoppingCartRepository.cs  IStoreRepository.cs  IUnitOfWork.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  Data.csproj  ProductSeed.cs  ProductSeed.json  SeedData.cs
Data/Migrations/: 20250129103001_Init.Designer.cs  20250129103001_Init.cs  20250130080730_Init.Designer.cs  20250130080730_Init.cs  20250130091112_Init.Designer.cs  20250130091112_Init.cs  20250212085418_Init.Designer.cs  20250212085418_Init.cs  20250212110719_Init.Designer.cs  20250212110719_Init.cs  20250218090855_Init.Designer.cs  20250218090855_Init.cs  20250218160505_Init.Designer.cs  20250218160505_Init.cs  20250220092652_Init.Designer.cs  20250220092652_Init.cs  20250221143448_Init.Designer.cs  20250221143448_Init.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Grpc/: Grpc.csproj  Program.cs  Program2.cs  StoreController.cs
Grpc/Properties/: launchSettings.json
Grpc/Protos/: grocer.proto  hub.proto  vendor.proto
Grpc/Services/: ConnectorService.cs  GRPCController.cs  GreeterService.cs  GrocerService.cs  HubClient.cs  HubServer.cs  IConnectorService.cs  IVendorConnectorService.cs  VendorConnectorService.cs
StoreApi/: StoreApi.csproj  StoreClient.cs  StoreController.cs
(+6 files in other folders)
